.contacts{
    padding: 120px 0 92px 0;
    &__wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo{
        transition: all 0.7s;
        &:hover{
            scale: 1.05;
            filter:brightness(110%) contrast(110%); 
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;   
        }   
    }
    &__title{
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__text{
        margin-top: 20px;
    }
    &__socials{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat( auto-fill, 30px);
        column-gap: 25px;
        &-links{
            &:hover{
                path{
                    fill: $main-color;
                    transition: all 0.6s;
                }
            }
            svg {
                width: 30px;
                height: 30px;
            }
            img {
                width: 30px;
                height: 30px;
            }
        }
    }
    &__form{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        justify-content: space-between;
        row-gap: 32px;
    }
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
            border: 1px solid black;
        }
    }
    &__textarea{
        position: relative;
        grid-column: 1/3;
        grid-row: 2/3;
        textarea{
            width: 100%;
            height: 100%;
            resize:none;
            padding: 20px;
            font-size: 12px;
            line-height: 18px;
            border: 1px solid black;       
        }
    }
    label{
        position: absolute;
        display: block;
        height: 18px;
        padding: 0 8px;
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 0;
        top: -9px;
        left: 12px;
        background-color: #fff;
    }
    &__triggers{
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        grid-column: 1/3;
    }
    &__policy{
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            font-size: 12px;
            line-height: 14px;
            margin-left: 10px;
        }
    }
    &__button{
        border: none;
    }
}