.percentages{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2,minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
    }
    &__item{
        padding-top: 6px;
        display: grid;
        grid-template-columns: 200px 35px;
        grid-template-rows: minmax(21px, auto) 14px;
        justify-content: space-between;
        align-content: space-between;
        &-title{
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 2px;
        }
        &-percent{
            font-size: 14px;
            line-height: 21px;
        }
        &-line{
            height: 14px;
            width: 100%;
            background-color: #d1bfa4;
            border-radius: 4px;
            grid-column: 1/3;
            span{
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
    
}