.price{
    padding-top: 60px;
    &__wrapper{
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        grid-template-rows: repeat(3, minmax(44px, auto));
        grid-auto-rows: minmax(44px, auto);
        justify-content: space-between;
        row-gap: 15px;
        
    }
    &__title{
        position: relative;
        padding-left: 25px;
        &:before{
            content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                top: 14%;
                left: 0;
        }
    }
    &__item{
        display: grid;
        grid-template-columns: 200px 130px;
        grid-template-rows: minmax(21px, auto) minmax(18px, auto);
        justify-content: space-between;
        align-content: space-between;
    }
    &__subtitle{
        text-align: right;
    }
    &__text{
        padding-left: 25px;
        font-size: 12px;
        line-height: 18px;
        grid-column: 1/3;
    }
}